<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <TextView
        android:id="@+id/MainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="40dp"
        android:text="Overview"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toEndOf="@+id/navigationView" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="141dp"
        android:layout_height="659dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MainMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/membersBtn"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:text="MEMBERS" />

            <Button
                android:id="@+id/rankingBtn"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:text="RANKING" />

            <Button
                android:id="@+id/eventBtn"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:text="EVENT" />

            <Button
                android:id="@+id/awardsBtn"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:text="AWARDS" />

            <Button
                android:id="@+id/behaviorBtn"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:text="BEHAVIOR" />

            <Button
                android:id="@+id/skillsBtn"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:text="SKILLS" />

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="226dp"
        android:layout_height="533dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navigationView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>