<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <TextView
        android:id="@+id/MainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:layout_marginBottom="40dp"
        android:text="Overview"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navigationView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="133dp"
        android:layout_height="580dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MainMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/membersBtn"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="MEMBERS" />

            <Button
                android:id="@+id/detachmentBtn"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="DETACHMENTS" />

            <Button
                android:id="@+id/eventBtn"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="EVENT" />

            <Button
                android:id="@+id/awardsBtn"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="AWARDS" />

            <Button
                android:id="@+id/behaviorBtn"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="BEHAVIOR" />

            <Button
                android:id="@+id/skillsBtn"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="SKILLS" />

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="242dp"
        android:layout_height="491dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navigationView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageView
        android:id="@+id/share"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="352dp"
        android:layout_marginLeft="352dp"
        android:layout_marginTop="24dp"

        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_share_black_24dp"
        tools:ignore="VectorDrawableCompat"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>