<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingActivity">

    <Button
        android:id="@+id/backBtn6"
        android:layout_width="138dp"
        android:layout_height="74dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="257dp"
        android:text="RANKING"
        app:layout_constraintBottom_toTopOf="@+id/sergeant"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/highCommand"
        android:layout_width="133dp"
        android:layout_height="74dp"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="72dp"
        android:text="HIGH COMMAND"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/officer"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:text="Officer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highCommand" />

    <Button
        android:id="@+id/colorSergeant"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:text="COLOR SERGEANT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/officer" />

    <Button
        android:id="@+id/Private"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:text="PRIVATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nicoTrainee"
        app:layout_constraintTop_toBottomOf="@+id/colorSergeant" />

    <Button
        android:id="@+id/nicoTrainee"
        android:layout_width="135dp"
        android:layout_height="74dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="48dp"
        android:text="NCO TRAINEE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sergeant" />

    <Button
        android:id="@+id/sergeant"
        android:layout_width="135dp"
        android:layout_height="74dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:text="SERGEANT"
        app:layout_constraintEnd_toStartOf="@+id/colorSergeant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/officer" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="DETACHMENT 1 RANMKS"
        app:layout_constraintStart_toEndOf="@+id/backBtn6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addRanking"
        android:layout_width="57dp"
        android:layout_height="69dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="207dp"
        android:text="+"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colorSergeant"
        app:layout_constraintStart_toEndOf="@+id/highCommand" />
</androidx.constraintlayout.widget.ConstraintLayout>